@media screen and (max-width: 1440px) {
    .casual-wrapper img {
        width: 200px;
        left: 100px;
    }
}

@media screen and (max-width: 1440px) {
    .casual-wrapper img {
        display: none;
    }
}

@media screen and (max-width: 1024px) {
    .total-text h2 {
        font-size: 40px;
    }
}

@media screen and (max-width: 890px) {
    .numbers-item h3 {
        font-size: 50px;
    }
    .total-img img {
        max-width: 350px;
    }
    .proposal {
        width: 92%;
    }
}

@media screen and (max-width: 830px) {
    .news h4 {
        margin-left: 40px;
        margin-right: 40px;
    }
    .offer-img img {
        max-width: 350px;
    }
    .total {
        width: 90%;
    }
    .numbers-item_third img {
        display: none;
    }
    .news img {
        right: 30px;
    }
}

@media screen and (max-width: 700px) {
    .header-menu, .header-button {
        display: none;
    }
    [for = burger] {
        display: block;
        position: fixed;
        text-align: center;
        font-size: 40px;
        right: 40px;
        top: 20px;
        z-index: 1;
    }
    .nav {
        width: 80%;
        height: 70%;
        padding-top: 20px;
        padding-left: 30px;
        display: none;
        position: fixed;
        top: 0;
        right: 10%;
        margin-top: 10px;
        background-color: rgba(66, 118, 58, 0.557);
        font-family: 'Poppins', sans-serif;
        color: white;
    }
    .nav ul {
        width: 100%;
        list-style-type: none;
        user-select: none;
    }
    .nav button {
        width: 80px;
        height: 30px;
        margin-top: 15px;
        font-family: 'Bakbak One', cursive;
        font-size: 16px;
        color: #fff;
        background-color: #101418;
        cursor: pointer;
        border: none;
    }
    #burger:checked + label + .nav {
        display: block;
    }
    header {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 80px;
    }


    .intro-title h1 {
        font-size: 40px;
    }
    .intro-title h1 img {
        width: 40px;
    }
    .intro-text h3 {
        font-size: 14px;
    }
    .generation-text h2 {
        margin-top: 30px;
        font-size: 40px;
    }
    .generation-text h2 img {
        width: 60px;
    }
    .total {
        display: flex;
        flex-wrap: wrap-reverse;
        width: 60%;
    }
    .offer {
        grid-template-columns: none;
    }
    .proposal {
        width: 80%;
        grid-template-columns: none;
        grid-auto-rows: 300px;
    }
}

@media screen and (max-width: 540px) {
    .numbers {
        margin: 0;
    }
    .numbers-item h3, .numbers-item div h3 {
        font-size: 40px;
    }
    .total-img img, .proposal-img img {
        max-width: 250px;
    }
    .offer-title_text, .offer-title-buttons {
        max-width: 86%;
        margin-left: auto;
        margin-right: auto;
    }
    .offer-img img {
        width: 90%;
    }
    .proposal {
        width: 88%;
        padding-bottom: 15px;
        grid-template-rows: 1fr 1fr;
    }
    .total {
        margin: 10%;
    }
    .news-email {
        max-width: 90%;
        justify-content: space-around;
    }
    .news-email input {
        margin-left: 15px;
        font-size: 14px;
    }
    .news-email button {
        width: 100px;
        font-size: 14px;
    }
    .news img {
        display: none;
    }
    .generation-text h2 {
        font-size: 30px;
    }
    footer {
        height: auto;
    }
    .footer-menu ul {
        width: 100%;
    }
    .footer-menu ul li {
        font-size: 14px;
        margin-right: 10px;
    }
}